# JasonBourneCase

./: .env  .gitignore  docker-compose-grafana.yml  docker-compose-kafka.yml  docker-compose-mysql-grafana.yml  docker-compose-spark.yml  pom.xml
docker/grafana/dashboard/: dashboard.yml
docker/grafana/dashboard/page-clicks/: geographicalDistribution.json  urlDistribution.json
docker/grafana/datasource/: datasource.yml
docker/micro-cluster-lab/: Dockerfile  README.md
docker/micro-cluster-lab/confs/: hdfs-site.xml  requirements.req  spark-defaults.conf  yarn-site.xml
docker/micro-cluster-lab/script_files/: bootstrap.sh
docker/micro-cluster-lab/scripts_db/mysql/init/: test_create.sql
docker/mysql/init/: birthDate_create.sql  city_create.sql  continent_create.sql  country_create.sql  create_table_url.sql  gender_create.sql  test_create.sql
generators/: pom.xml
generators/src/main/java/kafka/pageclickgenerator/: KafkaProducer.java  Main.java  PageClickGenerator.java
generators/src/main/java/kafka/utils/: GeneratorHelpers.java  KafkaUtils.java
generators/src/main/java/peoplegenerator/: CookieEmailGenerator.java  CookieEmailGeneretor.java  PeopleAddUUID.java  Person.java
generators/src/main/resources/: people.csv  peopleWithUUID.csv  userCookieEmailMappings.csv
java-spark-kafka/: pom.xml
java-spark-kafka/src/main/java/examples/: JavaDirectKafkaWordCount.java
java-spark-kafka/src/main/java/kafka/pageclickgenerator/: KafkaProducer.java  Main.java  PageClick.java
java-spark-kafka/src/main/java/kafka/utils/: KafkaUtils.java  TopicAdmin.java
java-spark-kafka/src/main/java/peoplegenerator/: PeopleAddUUID.java
java-spark-kafka/src/main/java/unknowncode/: ReadFromHdfs.java
java-spark-kafka/src/main/resources/: urls.csv
models/: pom.xml
models/src/main/java/models/: PageClick.java  Person.java
scripts/spark/: putFilesFromLocalToHDFS.sh  putFilesGeneratorsFromLocalToHDFS.sh  putGeoIpDatabaseToHDFS.sh  putPeopleAndCookieEmailsToHDFS.sh  sparkSubmitExecute.sh
spark-jobs/: pom.xml
spark-jobs/src/main/java/counthosts/: SparkCountUrl.java
spark-jobs/src/main/java/ipidentify/: IpIdentifier.java  IpInfo.java  Network.java  SparkJob.java
spark-jobs/src/main/java/joinandwritetables/: JoinAndWriteTables.java
spark-jobs/src/main/java/joinsomething/: JoinSomething.java
spark-jobs/src/main/java/readfromhdfs/: ReadFromHdfs.java
spark-jobs/src/main/java/sparkconsumer/: SparkConsumer.java
spark-jobs/src/main/java/utils/: SparkJobsUtils.java
spark-jobs/src/test/java/ipidentify/: IpIdentifierTest.java
src/main/java/: JavaDirectKafkaWordCount.java  ReadFromHdfs.java
