<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.griddynamics</groupId>
    <artifactId>p2020-bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>generators</module>
        <module>spark-jobs</module>
        <module>models</module>
    </modules>

    <properties>
        <p2020-bigdata.models.verison>1.0-SNAPSHOT</p2020-bigdata.models.verison>
        <p2020-bigdata.generators.verison>1.0-SNAPSHOT</p2020-bigdata.generators.verison>
        <p2020-bigdata.spark-jobs.verison>1.0-SNAPSHOT</p2020-bigdata.spark-jobs.verison>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spark.version>2.4.7</spark.version>
        <kafka.version>2.4.1</kafka.version>
        <spark-kafka.version>2.4.7</spark-kafka.version>
        <scala.version>2.11</scala.version>
        <jackson.version>2.11.2</jackson.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <jackson-scala>2.8.8</jackson-scala>
        <opencsv.version>5.2</opencsv.version>
        <commons-net.version>3.6</commons-net.version>
        <junit-jupiter-api.version>5.7.0</junit-jupiter-api.version>
        <mysql.version>8.0.21</mysql.version>
        <mysql.version>8.0.21</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  spark  -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-10_${scala.version}</artifactId>
                <version>${spark-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql-kafka-0-10_${scala.version}</artifactId>
                <version>${spark-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-catalyst_${scala.version}</artifactId>
                <version>2.4.7</version>
            </dependency>


            <!--  kafka  -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${scala.version}</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!--  jackson  -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${scala.version}</artifactId>
                <version>${jackson-scala}</version>
            </dependency>

            <!--  opencsv  -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <!--  maven -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--  mysql  -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--  tests  -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>

            <!--  our project  -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>models</artifactId>
                <version>${p2020-bigdata.models.verison}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
